DB_URL=postgresql://postgres:postgres@localhost:5432/MarginsTest
SECRET_JWT_KEY=<some-key>
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=<value>
MAIL_FROM=test@example.com
MAIL_PORT=123
MAIL_SERVER=<value>